nft_counter
nft_reject_inet
nf_reject_ipv4
nf_reject_ipv6
nft_reject
nf_log_ipv6
nf_log_ipv4
nf_log_common
nft_log
nft_masq
nft_ct
nf_tables_set
nft_chain_nat
nft_nat
nf_tables
nfnetlink
nf_nat
nf_conntrack
nf_defrag_ipv6
nf_defrag_ipv4
ppp_async
ppp_deflate
ppp_generic
ppp_mppe
pppoe
pppox
ppp_synctty
